<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mock Draft | Make The Picks</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Header -->
  <header class="header">
<div class="logo">
  <a href="index.html">MAKE THE PICKS</a>
</div>
    <nav class="nav">
      <a href="#">Sign In</a>
    </nav>
  </header>

  <!-- Hero -->
  <section class="hero hero-bg">
    <div class="hero-overlay">
      <h1>MOCK DRAFT</h1>
      <p class="hero-sub">
        Test your mock draft skills as an individual against the pros or start your own group, invite friends and compete against each other. 
      </p>
    </div>
  </section>

  <!-- Main Content -->
  <main class="content">

    <section class="description">
      <p>
        Make the picks — and project the trades — for the full first round.
        Start your own group and compete against friends or go head‑to‑head
        with the experts.
      </p>
    </section>

    <!-- Scoring -->
    <section class="scoring">
      <h2>Scoring System</h2>
      <ul>
        <li>1 point — Player is selected in the first round</li>
        <li>3 points — Player drafted by the correct NFL team</li>
        <li>3 points — Correct position drafted by the team</li>
        <li>3 points — Player mocked to the correct draft slot</li>
      </ul>
      <p class="scoring-note">
        More accuracy = more points.
      </p>
    </section>

    <!-- Example -->
    <section class="example">
      <h3>Example</h3>
      <p>
        In the 2026 draft where the Raiders held the #1 pick and selected Fernando Mendoza, QB here is how the scoring would be:
      </p>

      <div class="example-box">
        <p>Raiders select Fernando Mendoza, QB - <strong>Correct player, at the correct slot, to the correct team. — 10 points</strong></p>
        <p>Raiders select Ty Simpson, QB - <strong>Team selecting the correct position, wrong player. — 4 points</strong></p>
        <p>Jets trade to #1 and select Mendoza, QB — <strong>Correct player selected in the correct slot. — 4 points</strong></p>
        <p>Raiders select David Bailey, EDGE — <strong>Correctly having him in the first round. — 1 point</strong></p>
      </div>
    </section>

    <!-- Actions -->
    <section class="actions">
<a href="https://tkleinheinz-code.github.io/MakeThePicks/mock-draft-submission.html">
  <button class="cta-button">Start Mock Draft</button>
</a>
<button class="cta-button">View Experts</button>

<button class="cta-button">Create or Join Group</button>
    </section>

  </main>

  <!-- Footer -->
  <footer class="footer">
    © Make The Picks
  </footer>

</body>
</html>
